apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: node-express-mysql
  namespace: express-ns
  # annotations:
  #     notifications.argoproj.io/subscribe.slack: channel-name
spec:
  destination:
    namespace: express-ns
    server: https://kubernetes.default.svc
  project: default
  source:
    path: manifests
    repoURL: https://github.com/adamroddick/node-express-mysql.git
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
